Number of subdomains found: 107

subdomain                       unique pages in subdomain
--------------------------------------------------------
alderis.ics.uci.edu,            7
alumni.ics.uci.edu,             6
ambassadors.ics.uci.edu,        1
archive.ics.uci.edu,            46572
asterix.ics.uci.edu,            50
asterixdb.ics.uci.edu,          34
auge.ics.uci.edu,               16
calendar.ics.uci.edu,           809
cbcl.ics.uci.edu,               883
ccsw.ics.uci.edu,               8
cert.ics.uci.edu,               17
cgvw.ics.uci.edu,               63
checkin.ics.uci.edu,            40
chime.ics.uci.edu,              1
cml.ics.uci.edu,                12
cocoa.ics.uci.edu,              1
codeexchange.ics.uci.edu,       1
computableplant.ics.uci.edu,    95
council.ics.uci.edu,            1627
cradl.ics.uci.edu,              27
csp.ics.uci.edu,                1
db.ics.uci.edu,                 13
dblp.ics.uci.edu,               2
djp3.ics.uci.edu,               537
drzaius.ics.uci.edu,            48
dsm.ics.uci.edu,                2
duttgroup.ics.uci.edu,          51986
dynamo.ics.uci.edu,             31
elms.ics.uci.edu,               1
emj.ics.uci.edu,                33
emme.ics.uci.edu,               15
esl.ics.uci.edu,                5
evoke.ics.uci.edu,              130
fano.ics.uci.edu,               8588
flamingo.ics.uci.edu,           569
frost.ics.uci.edu,              31
ftp.ics.uci.edu,                70
gats.ics.uci.edu,               2
grape.ics.uci.edu,              577
graphics.ics.uci.edu,           7
graphmod.ics.uci.edu,           256
hcc.ics.uci.edu,                3
hci.ics.uci.edu,                3
hobbes.ics.uci.edu,             10
hombao.ics.uci.edu,             19
http.ics.uci.edu,               80350
https.ics.uci.edu,              60226
i.ics.uci.edu,                  6
intranet.ics.uci.edu,           11
ipubmed.ics.uci.edu,            4
isg.ics.uci.edu,                12
joplin.ics.uci.edu,             1
jujube.ics.uci.edu,             7
kdd.ics.uci.edu,                1
krispies.ics.uci.edu,           1
lolth.ics.uci.edu,              1
luci.ics.uci.edu,               1614
mailboss.ics.uci.edu,           1
mailman.ics.uci.edu,            2374
malek.ics.uci.edu,              3
mapgrid.ics.uci.edu,            1
metaviz.ics.uci.edu,            1
mlearn.ics.uci.edu,             2
mondego.ics.uci.edu,            50
motifmap.ics.uci.edu,           1
ngs.ics.uci.edu,                313
niagara.ics.uci.edu,            1
omni.ics.uci.edu,               2
pasteur.ics.uci.edu,            2
pc2.ics.uci.edu,                537
pertea.ics.uci.edu,             1
piki.ics.uci.edu,               1
ppopp2013.ics.uci.edu,          1
pregelix.ics.uci.edu,           12
psearch.ics.uci.edu,            3
radicle.ics.uci.edu,            1
rambo.ics.uci.edu,              1
riscit.ics.uci.edu,             2
sconce.ics.uci.edu,             6
sdcl.ics.uci.edu,               151
seal.ics.uci.edu,               19
sensorium.ics.uci.edu,          6
sherlock.ics.uci.edu,           7
sli.ics.uci.edu,                1172
sourcerer.ics.uci.edu,          2
sprout.ics.uci.edu,             52
student.ics.uci.edu,            1627
support.ics.uci.edu,            18
swiki.ics.uci.edu,              207
tastier.ics.uci.edu,            1
testlab.ics.uci.edu,            9
timesheet.ics.uci.edu,          4
tps.ics.uci.edu,                7
transformativeplay.ics.uci.edu, 155
ugradforms.ics.uci.edu,         1
vcp.ics.uci.edu,                28
vip.ics.uci.edu,                2
vision.ics.uci.edu,             187
w3.ics.uci.edu,                 1
wearablegames.ics.uci.edu,      10
webmail.ics.uci.edu,            1
wics.ics.uci.edu,               595
wildhog.ics.uci.edu,            1
woda15.ics.uci.edu,             1
www.ics.uci.edu,                20306
www1.ics.uci.edu,               1
xtune.ics.uci.edu,              6
